#Nombre de la aplicacion
spring.application.name=Tienda

#Puerto donde escucha el servidor
server.port=80

#Definir el formato de fecha y hora en los logs
logging.pattern.dateformat=hh:mm

#Eliminar logo de Spring
#spring.main.banner-mode=off